<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game List</title>
<style>
	
	html, body, form{
		height:100%;
	}
	
	body{
		margin: 0px;
		padding: 0px;
	}
	
		.container {
			position: relative;
			text-align: center;
			width: 100%;
			height: 100%;
			background-color: #DBEEEB;
		}
		
		.buttonDesign1:hover{
		display: block;
		margin:0 auto; 
		float: right;
		background: #44bfa7;
		color: #FFFFF;
		font-family: Abs;
		opacity: 1.0;
		font-size: 25px;
		width: 150px;
		min-width: 90px;
		border:0.5px solid rgba(0,0,0,0.098);
		border-radius: 2px;
	}
	
	.buttonDesign1{		
		display: block;
		margin:0 auto; 
		float: right;
		background: #FFFFFF;
		color: #0b5d4d;
		font-family: Abs;
		opacity: 1.0;
		font-size: 25px;
		width: 150px;
		padding: 1px;
		min-width: 90px;
		border:0.5px solid rgba(0,0,0,0.098);
		border-radius: 1px;
	}
		
		.buttonDesign:hover{
			display: block;
			margin:0 auto; 
			float: right;
			background: #44bfa7;
			color: #FFFFF;
			font-family: Abs;
			opacity: 1.0;
			font-size: 25px;
			width: 150px;
			min-width: 90px;
			border:0.5px solid rgba(0,0,0,0.098);
			border-radius: 2px;
		}
		
		.currentButton{
			display: block;
			margin:0 auto; 
			float: right;
			background: #44bfa7;
			color: #fffff;
			font-family: Abs;
			opacity: 1.0;
			font-size: 25px;
			width: 150px;
			padding: 2px;
			min-width: 90px;
			border:0.5px solid rgba(0,0,0,0.098);
			border-radius: 1px;
		}
		
		.buttonPane{
			position: absolute;
			float: right;
			display: inline-block;
			right: 1.5%;
			height: 50px;
			top: 50px;
			padding: 2px;
			margin: auto;
			text-align: center;	
			}
			
		.buttonDesign{		
			display: block;
			margin:0 auto; 
			float: right;
			background: #FFFFFF;
			color: #0b5d4d;
			font-family: Abs;
			opacity: 1.0;
			font-size: 25px;
			width: 150px;
			padding: 2px;
			min-width: 90px;
			border:0.5px solid rgba(0,0,0,0.098);
			border-radius: 1px;
		}
		
		.logoPane{
			position: relative;
			float: left;
			top: 2px;
			bottom: 10px;
			left: 50px;
			width: 300px;
			height: 80px;
			background-image: url(/assets/logo.png);
		}
	
	.userPane{
		position: absolute;
		top: 0px;
		right: 0px;
		border-radius: 10px;
		background-color: #00a887;
	}
	
		
		.userCirclePane{
			position: relative;
			float: center;
			width: 50px;
			height: 50px;
			left: 10px;
			top: 10px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 50px 50px;
			background-image: url(/assets/circle.png);
		}
		
		.headerLine{
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 10px;
			background-color: #00a887;
		}
		
		.header {
			position: fixed;
			top: 0;
			left: 0;
			height: 100px;
			background-color: white;
			width: 100%;
		}

		.headerCont {
		position: fixed;
		top: 0;
		left: 0;
		height: 100px;
		background-color: white;
		width: 100%;
	}
	
		.outerTextPane{
			position: absolute;
			top: 160px;
			left: -50%;
		}
		
		.loginPane{
			position: relative;
			width: 75%;
			height: 75%;
			margin: auto;
			text-align: center;
			background: rgba(0, 0, 0, 0.45);
		}
		
		.textPane{
			position:absolute;
			left:0;
			top: 31%;
			right:0;
			margin-left:auto;
			margin-right:auto;
			font-size: 40px;
			font-family: Pen;
			font-size: 60px;
			background-color: white;
			margin: 0 auto;
		}
		
		.smallTextPane{
			position:absolute;
			left:0;
			top: 44%;
			right:0;
			margin-left:auto;
			margin-right:auto;
			font-family: AbsThick;
			font-size: 40px;
			background-color: white;
			margin: auto;
			text-align: center;
		}



		.gamePieceContainer{
			positiion: relative;
			float: left;
			height: 50%;
			width: 32.5%;
			margin: 5px;
			background-color: #DBEEEB;
			margin-top: 10px;
			margin-bottom: 10px;
			}
		
		
		.gamePiece{
			position: relative;
			width: 100%;
			height: 80%;
			float: left;
			text-align: left;
			background-size: cover;
			background-image: url(/assets/gameDefault.jpg); 
		}
		
		.gameInfo{
			display: none;
		}
		
		.gamePiece:hover .gameInfo{
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
			float: left;
			text-align: left;
			background: rgba(0, 0, 0, 0.8);
		}
		
		.gameNameText{
			position: relative;
			bottom: 20px;
			float: left;
			top: -55px;
			height: 40px;
			background: rgba(255, 255, 255, .3);
			width: 100%;
		}	
		
		.gameNameProper{
			position: relative;
			top: 50%;
			text-align: left;
			transform: 			translateY(-50%);
			font-family: AbsThick;
			font-size: 38px;
		}

		.gameDescription{
			position: absolute;
			height: 100px;
			width: 98%;
			top: 20px;
			left: 5px;
			font-family: RaleReg;
			font-size: 15px;
		}
		
		.gameRating{
			font-family: AbsThick;
			font-size: 22px;
			position: relative;
			float: left;
			width: 100%;
			text-align: left;
			top: -28px;
		}
		
		::-webkit-scrollbar { 
			display: none; 
		}
		
		.gameGenre{
			font-family: RaleReg;
			font-size: 18px;
			text-align: left;
			position: relative;
			top: -22px;
			width: 100%;
			float: left;
		}
		
		.scrollContainer{
			position: relative;
			top: 90px;
			padding: vertical horizontal;
			width: 100%;
			height: 88%;
			margin: auto;
			background-color: #DBEEEB;
		}

		.scrollPane{
			position: relative;
			padding: vertical horizontal;
			width: 100%;
			margin: auto;
			height: 95%;
			top: 10px;
			line-height: 1em;
			overflow: auto;
			background-color: #DBEEEB;
		}

		.gameDetailPane{
			position: absolute;
			height: 100%;
			width: 100%;
			bottom: 50px;
		}

		.gameListBox{
				position: relative;
				float: left;
				top: 50px;
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 5px;
				margin-right: 5px;
				width: 45%;
			}
			
			.gameListDetailBox{
				position: relative;
				float: left;
				width: 100%;
			}
			
			.gameListBoxIcon{
				float: left;
				margin-top: 2.5px;
				margin-bottom: 2.5px;
				margin-left: 5px;
				margin-right: 5px;
			}
			
			.gameDetails{
				position: relative;
				top: 50%;
				transform: 			translateY(-50%);
			}
			
			.gameListBoxIcon .publisher{
				background-image: url(/assets/notebook1.png);
				width: 40px;
				height: 40px;
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
			}
			
			.gameListBoxIcon .developer{
				background-image: url(/assets/developer1.png);
				width: 40px;
				height: 40px;
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
			}
			
			.gameListBoxIcon .console{
				background-image: url(/assets/gamePad1.png);
				background-repeat: no-repeat;
				width: 40px;
				background-position: center;
				height: 40px;
				background-size: contain;
			}
			
			.gameListBoxPublisher{
				float: left;
				text-align: left;
				margin-top: 5px;
				margin-bottom: 5px;
				margin-left: 5px;
				margin-right: 5px;
				width: 60%;
			}
			
			.gameListBoxIcon .year{
				background-image: url(/assets/timeTable1.png);
				background-repeat: no-repeat;
				width: 40px;
				background-position: center;
				height: 40px;
				background-size: contain;
			}
			
			.gameDetail{
				position: relative;
				float: left;
				font-family: RaleMed;
				font-size: 20px;
				width: 100%;
			}
			
			.gameDetailValue{
				position: relative;
				width: 100%;
				float: left;
				font-family: RaleReg;
				font-size: 11px;
			}
			
	.userText{
		position: relative;
		float: center;
		margin: 10px;
		font-family: 'RaleReg';
		font-size: 20px;
	}
	
	.textDesign1{
		width: 200px;
		position: relative;
		float: center;
		padding: 2px;
		font-family: Normal;
		font-size: 20px;
		background: #44bfa7;
		color: #fff;
		margin-left: 10px;
		border:0.5px solid rgba(0,0,0,0.098);
		text-decoration: none;
		padding: 4 0em;
		line-height: 0em;
	}
	
	#loginButton{
		height:61%;
	}
			
		@font-face{
			font-family: Pen;
			src: url(/assets/Raleway-Thin.ttf);
		}
		
		@font-face{
			font-family: AbsThick;
			src: url(/assets/Raleway-Bold.ttf);
		}
		
		@font-face{
			font-family: Abs;
			src: url(/assets/AbsoThin.ttf);
		}
		
		@font-face{
			font-family: RaleReg;
			src: url(/assets/Raleway-Light.ttf);
		}
		
		@font-face{
			font-family: RaleMed;
			src: url(/assets/Raleway-Medium.ttf);
		}
		
		@font-face{
			font-family: Cane;
			src: url(/assets/Pam.ttf);
		}
		
		div{
			font-family: RaleReg;
			font-size: 20px;
		}

		form{
			display: inline-block;
			position: relative;
			left: 5px;
			height:100%;
		}
		
	</style>
	
	<script src="jquery-2.1.3.min.js"></script>
	<script src="jquery-ui.js"></script>
		<script>
			$(document).ready(function(){
				$('#login').on('click',function(){
					$('.header').toggle('slide',{direction: "up"},500);
				});
				$('#cancelButton').on('click',function(){
					$('.header').toggle('slide',{direction: "up"},500);
				});
			});
	</script>
</head>
<body>
			<div class = 'container'>
		<div class = 'scrollContainer'>
			<div class = 'scrollPane'>
				<font color = 'white'>
				
				<% @games.each_with_index do |game, index|%>
					<%= form_tag("game", method: "get", style: "display:inherit;", name: "game"+index.to_s) do %>
					<%= hidden_field_tag :id, game.id %>
					<div class = 'gamePieceContainer' onclick='document.forms["game<%=index%>"].submit();'>
						<div class = 'gamePiece' style="background-image: url(<%= game.gameposter.url %>)">
							<div class = 'gameInfo'>
								<div class = 'gameDetailPane'>
									<font color = 'white'>
									<div class = 'gameListDetailBox'>
										<div class = "gameListBox">
											<div class = "gameListBoxIcon">
												<div class = 'publisher'></div>
											</div>
											<div class = "gameListBoxPublisher">
												<div class = 'gameDetail'>Publisher</div>
												<div class = 'gameDetailValue'><%= game.publisher %></div>
											</div>
										</div>
										<div class = "gameListBox">
											<div class = "gameListBoxIcon">
												<div class = 'developer'></div>
											</div>
											<div class = "gameListBoxPublisher">
												<div class = 'gameDetail'>Developer</div>
												<div class = 'gameDetailValue'><%= game.developer %></div>
											</div>
										</div>
										<div class = "gameListBox">
											<div class = "gameListBoxIcon">
												<div class = 'console'></div>
											</div>
											<div class = "gameListBoxPublisher">
												<div class = 'gameDetail'>Platform</div>
												<div class = 'gameDetailValue'><%= game.platform %></div>
											</div>
										</div>
										<div class = "gameListBox">
											<div class = "gameListBoxIcon">
												<div class = 'year'></div>
											</div>
											<div class = "gameListBoxPublisher">
												<div class = 'gameDetail'>Release Date</div>
												<div class = 'gameDetailValue'><%= game.year %></div>
											</div>
										</div>
									</div>
									</font>
								</div>
							</div>
						</div>
						<div class = 'gameNameText'>
							<div class = 'gameNameProper'>
								<%= game.name %>
							</div>
						</div>
						<font color = '#44bfa7'>
							<div class = 'gameRating'>Rating: <%= game.get_average_rating %>% (<%= game.get_number_reviews %> review<% if game.get_number_reviews > 1%>s<% end %>)</div>
						</font>
						<font color = '#0b5d4d'>
							<div class = 'gameGenre'>Genre: <%= game.genre %></div>
						</font>
					</div>
					<% end %>
				<% end %>
				</font>
			</div>
		</div>
			</div>
			<% if session[:user_id] == nil %>
			<div class = 'headerCont'>
			<div class = 'headerPane'>
				<div class = 'headerLine'></div>
				<div class = 'logoPane'></div>
				<div class = 'buttonPane'>
				<%= form_tag("/login", method: :post) do %><font color = '#0b5d4d'>
						Username:
						<input name="username" type="text" class = 'textDesign1' id="ratingSummary">
						Password:
						<input name="password" type="password" class = 'textDesign1' id="ratingSummary">
						</font>
					<input type='submit' class = 'buttonDesign1' id = 'loginButton' value='Login'>
				<% end %>
					<div class = 'buttonDesign1' id = 'cancelButton'>Cancel</div>
				</div>
			</div>
			<div class = 'header'>
				<div class = 'headerLine'></div>
				<div class = 'logoPane' onclick="document.location.href='/'"></div>
				<div class = 'buttonPane'>
					<form>
					<div class = 'currentButton' onclick ='document.forms["gamelist-form"].submit();'>Game List</div>
					</form>
					<form>
					<div class = 'buttonDesign' id = 'login'>Login</div>
					</form>
					<form name='register-form' action='register' method="GET">
					<div class = 'buttonDesign' onclick ='document.forms["register-form"].submit();'>Register</div>
					</form>
				</div>
				
					
			</div>
			<%  end %>
			<% if session[:user_id] != nil %>
			<div class = 'header'>
				<div class = 'headerLine'></div>
				<div class = 'logoPane' onclick="document.location.href='/'"></div>
				<div class = 'buttonPane'>
					<div class = 'buttonDesign' onclick = "window.location.href='/logout';">Logout</div>
					<div class = 'buttonDesign' onclick= "window.location.href='/profile'">My Profile</div>
					<div class = 'currentButton'>Game List</div>
				</div>
				<div class = 'userPane'><div class = 'userText'><font color = 'white'>Welcome, <%= session[:user_name] %></font></div></div>
			</div>
			<% end %>

</body>
</html>